# Check for an interactive session
[ -z "$PS1" ] && return

#merged mkdir/cd
function mkcd() { [ -n "$1" ] && mkdir -p "$1" && cd "$1"; }

alias ls='ls --color=auto'
alias sl='sl -e'
alias tmux="TERM=screen-256color-bce tmux"
alias tmux-join="tmux new-session -t"

# Random settings
export SBT_OPTS="-XX:+CMSClassUnloadingEnabled -XX:MaxPermSize=256M"
export GOROOT=/home/david/Code/go

# Editor:
export EDITOR=vim

# PATH changes
export PATH=$PATH:/var/lib/gems/1.8/bin:$GOROOT/bin:~/.bin:/opt/sublime:~/.local/bin/:~/bin:/opt/idea/bin

# Prompt
DEFAULT="[0;0m"
PINK="[38;05;199m"
GREEN="[38;05;40m"
ORANGE="[38;05;208m"

export PS1='\n\e${PINK}\u \
\e${DEFAULT}in \e${GREEN}\w\
\e${DEFAULT}\n$ '

# Disable Ctrl-S
stty stop undef

# By default, forward the SSH agent running on this machine to the host we SSH in to
alias ssh='ssh -A'

# Include a host-specific config
[ -f ~/.bash_host ] && . ~/.bash_host
