# Check for an interactive session
[ -z "$PS1" ] && return

#merged mkdir/cd
function mkcd() { [ -n "$1" ] && mkdir -p "$1" && cd "$1"; }

alias ls='ls --color=auto'
alias sl='sl -e'
alias tmux="TERM=screen-256color-bce tmux"
alias tmux-join="tmux new-session -t"
alias emacs='TERM=screen-16color emacs'

# Random settings
export GOROOT=/home/david/Code/go

# Editor:
export EDITOR=vim

# PATH changes
export PATH=$PATH:/var/lib/gems/1.8/bin:$GOROOT/bin:~/.bin:/opt/sublime:~/.local/bin/:~/bin:/opt/idea/bin

# Prompt
DEFAULT="[0;0m"
PINK="[38;05;199m"
GREEN="[38;05;40m"
ORANGE="[38;05;208m"
BLDCYAN="[1;36m"

export PS1='\n\e${PINK}\u\e${BLDCYAN}@\e${DEFAULT}\e${ORANGE}\h \
\e${DEFAULT}in \e${GREEN}\w\
\e${DEFAULT}\n$ '

# Disable Ctrl-S
stty stop undef

# Include a host-specific config
[ -f ~/.bash_host ] && . ~/.bash_host
