BoldAsFont=yes
Transparency=off
Font=Ubuntu Mono For Powerline
FontHeight=18
FontSmoothing=full
BoldAsColour=no
CursorType=block
CursorBlinks=no
Term=xterm-256color
Scrollbar=none
ClipShortcuts=no
RightClickAction=paste
AllowBlinking=no
Locale=en_AU
Charset=UTF-8
OpaqueWhenFocused=no
FontIsBold=no
ClicksPlaceCursor=no
ForegroundColour=197,200,198
BackgroundColour=29,31,33
Black=29,31,33
BoldBlack=150,152,150
Red=204,102,102
BoldRed=222,147,95
Green=181,189,104
BoldGreen=40,42,46
Yellow=240,198,116
BoldYellow=55,59,65
Blue=129,162,190
BoldBlue=180,183,180
Magenta=178,148,187
BoldMagenta=224,224,224
Cyan=138,190,183
BoldCyan=163,104,90
White=197,200,198
BoldWhite=255,255,255
