BoldAsFont=yes
Transparency=off
Font=Ubuntu Mono derivative Powerline Regular
FontHeight=18
FontSmoothing=full
BoldAsColour=no
CursorType=block
CursorBlinks=no
Term=xterm-256color
Scrollbar=none
ClipShortcuts=no
RightClickAction=paste
AllowBlinking=no
Locale=en_AU
Charset=UTF-8
OpaqueWhenFocused=no
FontIsBold=no
ClicksPlaceCursor=no
ForegroundColour=192,197,206
BackgroundColour=43,48,59
Black=43,48,59
BoldBlack=101,115,126
Red=191,97,106
BoldRed=208,135,112
Green=163,190,140
BoldGreen=52,61,70
Yellow=235,203,139
BoldYellow=79,91,102
Blue=143,161,179
BoldBlue=167,173,186
Magenta=180,142,173
BoldMagenta=223,225,232
Cyan=150,181,180
BoldCyan=171,121,103
White=192,197,206
BoldWhite=239,241,245
