## Bindings
# Use C-w as prefix
unbind C-b
set -g prefix C-w

# C-w w sends prefix
bind-key w send-prefix

# C-w C-w for last active window
bind-key C-w last-window

# Vi-friendly window movement
unbind l
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

# Vi-friendly window resizing
bind-key -r C-k resize-pane -U 5
bind-key -r C-j resize-pane -D 5
bind-key -r C-h resize-pane -L 5
bind-key -r C-l resize-pane -R 5

# Nice copy mode
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

## Misc
# Start windows from 1
set -g base-index 1

# Faster command sequences
set -s escape-time 0

# Vi keys
set -g status-keys vi
setw -g mode-keys vi

# Fix terminal colours
set -g default-terminal "screen-256color"

# Start a new session if none exists when attaching
new-session

# Only resize a window if the smaller client is actively looking at it
setw -g aggressive-resize on
