## Bindings
# Use C-a as prefix
unbind C-b
set -g prefix C-a

# C-a a sends prefix
bind-key a send-prefix

# C-a C-a for last active window
bind-key C-a last-window

# Nice copy mode
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

## Misc
# Start windows from 1
set -g base-index 1

# Faster command sequences
set -s escape-time 0

# Vi keys
set -g status-keys vi
setw -g mode-keys vi

# Fix terminal colours
set -g default-terminal "screen"

# Start a new session if none exists when attaching
new-session
